{
  "name": "dazer-analytics",
  "version": "1.0.0",
  "description": "Backend dependencies untuk Netlify Functions Dazer Analytics (Strict Groq)",
  "main": "index.html",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm install"
  },
  "keywords": [
    "analytics",
    "ai",
    "analyzer",
    "riset data",
    "olah data"
  ],
  "author": "Faqih Al Rifai",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}
