{
  "name": "dazer-analytics",
  "version": "1.0.0",
  "description": "Backend dependencies untuk Netlify Functions Dazer Analytics",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "analytics",
    "ai",
    "netlify"
  ],
  "author": "Faqih Al Rifai",
  "license": "ISC",
  "dependencies": {
    "@tavily/core": "^0.0.2",
    "nodemailer": "^6.9.13"
  }
}
